{
  "Vue 3 w/Options API": {
    "prefix": "vueopt",
    "body": [
      "<template>",
      "",
      "</template>",
      "",
      "<script lang=\"ts\">",
      "import { defineComponent } from 'vue'",
      "",
      "//import SomeComponent from '@/components/SomeComponent.vue'",
      "",
      "export default defineComponent({",
      "",
      "  components: {",
      "  },",
      "",
      "  props: {",
      "    someProp: String",
      "  },",
      "",
      "  data: () => ({ ",
      "    someData: ''",
      "  }),",
      "",
      "  computed: {",
      "    someComputed() {",
      "      return this.someData",
      "    }",
      "  },",
      "",
      "  methods: {",
      "    someMethod() {",
      "      this.someData",
      "    }",
      "  }",
      "})",
      "</script>",
      "",
      "<style scoped>",
      "",
      "</style>",
      ""
    ],
    "description": "Vue 3 w/Options API"
  }
}